torch==1.10.0
torchvision==0.11.0
torchaudio==0.10.0
torch-geometric==2.0.3
torch-cluster==1.5.9
torch-scatter==2.0.9
torch-sparse==0.6.12
torch-spline-conv==1.2.1
torch-geometric-temporal==0.54.0
pytorch-lightning==1.5.10
numpy==1.19.2
pandas==1.1.5
scipy==1.5.4
scikit-learn==0.24.1
matplotlib==3.3.4
seaborn==0.11.2
networkx==2.5.1
h5py==3.1.0
tqdm==4.59.0
requests==2.25.1
pyyaml==6.0
tensorboard==2.10.1
opencv-python==4.7.0.72
ogb==1.3.4
optuna==2.10.1
gensim==4.2.0
scikit-network==0.20.0
karateclub==1.3.3
networkx-metis==1.0
rdkit-pypi==2021.9.3
rdflib==5.0.0
